plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.collince.rolexcore.library'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// Ensure the .aar file is included in the MavenPublication
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                // Explicitly include the AAR file
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")

                groupId = 'com.collince'
                artifactId = 'rolexcore'
                version = '1.1.3'
            }
        }
    }
}

// Ensure assembleRelease is triggered during JitPack build
tasks.configureEach { task ->
    if (task.name == "assemble") {
        task.dependsOn assembleRelease
    }
}
