# RolexCore

./: settings.gradle
app/: build.gradle
rolexecore/: .gitignore  build.gradle
rolexecore/src/androidTest/java/com/collince/rolexcore/: ExampleInstrumentedTest.java
rolexecore/src/main/java/com/collince/rolexcore/: Game.java
rolexecore/src/main/java/com/collince/rolexcore/audio/: Audio.java  AudioManager.java  BaseAudio.java  BaseAudioManager.java
rolexecore/src/main/java/com/collince/rolexcore/audio/music/: Music.java  MusicManager.java
rolexecore/src/main/java/com/collince/rolexcore/audio/sound/: Sound.java  SoundManager.java
rolexecore/src/main/java/com/collince/rolexcore/camera/: BaseCamera.java  Camera.java  FixedCamera.java  SmoothCamera.java
rolexecore/src/main/java/com/collince/rolexcore/camera/modifier/: CameraPositionModifier.java  CameraPositionXModifier.java  CameraPositionYModifier.java  CameraZoomModifier.java  DoubleValueCameraModifier.java  SingleValueCameraModifier.java
rolexecore/src/main/java/com/collince/rolexcore/core/: Core.java  CoreListener.java
rolexecore/src/main/java/com/collince/rolexcore/core/loop/: BaseLoop.java  DrawLoop.java  Loop.java  UpdateLoop.java
rolexecore/src/main/java/com/collince/rolexcore/entity/: Drawable.java  Entity.java  Releasable.java  Reusable.java  ScreenEntity.java  Updatable.java
rolexecore/src/main/java/com/collince/rolexcore/entity/modifier/: AlphaModifier.java  DoubleValueShapeModifier.java  DurationModifier.java  FadeInModifier.java  FadeOutModifier.java  PathModifier.java  PositionModifier.java  PositionXModifier.java  PositionYModifier.java  RotationModifier.java  ScaleInModifier.java  ScaleModifier.java  ScaleOutModifier.java  SingleValueShapeModifier.java
rolexecore/src/main/java/com/collince/rolexcore/entity/particle/: CircleParticleSystem.java  GenericParticle.java  GenericParticleSystem.java  OvalParticleSystem.java  Particle.java  ParticleSystem.java  ParticleSystemGroup.java  RectangleParticleSystem.java  SpriteParticleSystem.java
rolexecore/src/main/java/com/collince/rolexcore/entity/particle/initializer/: AccelerationXParticleInitializer.java  AccelerationYParticleInitializer.java  DoubleValueParticleInitializer.java  DurationParticleInitialize.java  PaintParticleInitializer.java  ParticleInitializer.java  RotationParticleInitializer.java  RotationSpeedParticleInitializer.java  SingleValueParticleInitializer.java  SpeedWithAngleParticleInitializer.java  SpeedXParticleInitializer.java  SpeedYParticleInitializer.java
rolexecore/src/main/java/com/collince/rolexcore/entity/particle/modifier/: AlphaParticleModifier.java  DoubleValueParticleModifier.java  ParticleModifier.java  RotationParticleModifier.java  ScaleParticleModifier.java  SingleValueParticleModifier.java
rolexecore/src/main/java/com/collince/rolexcore/entity/runnable/: RunnableEntity.java
rolexecore/src/main/java/com/collince/rolexcore/entity/shape/: RectangleShape.java  RectangleShapeEntity.java  Shape.java  ShapeEntity.java
rolexecore/src/main/java/com/collince/rolexcore/entity/shape/primitive/: Circle.java  Grid.java  Line.java  Oval.java  Plane.java  Point.java  Rectangle.java
rolexecore/src/main/java/com/collince/rolexcore/entity/sprite/: AnimateSprite.java  ButtonSprite.java  FrameSprite.java  Sprite.java
rolexecore/src/main/java/com/collince/rolexcore/entity/text/: Text.java
rolexecore/src/main/java/com/collince/rolexcore/entity/timer/: Timer.java  TimerEvent.java
rolexecore/src/main/java/com/collince/rolexcore/event/: Event.java  EventListener.java
rolexecore/src/main/java/com/collince/rolexcore/input/: InputController.java
rolexecore/src/main/java/com/collince/rolexcore/input/sensor/: AccelerationController.java  BaseSensorController.java  OrientationController.java  SensorController.java
rolexecore/src/main/java/com/collince/rolexcore/input/touch/: BaseTouchController.java  BoundTouchEventListener.java  SingleTouchController.java  TouchController.java  TouchEvent.java  TouchEventListener.java
rolexecore/src/main/java/com/collince/rolexcore/scene/: BaseScene.java  MultiScene.java  Scene.java  SceneController.java  SingleScene.java
rolexecore/src/main/java/com/collince/rolexcore/texture/: BaseTexture.java  BaseTextureGroup.java  BaseTextureManager.java  Texture.java  TextureFormat.java  TextureGroup.java  TextureManager.java
rolexecore/src/main/java/com/collince/rolexcore/texture/texture2d/: Texture2D.java  Texture2DGroup.java  Texture2DManager.java
rolexecore/src/main/java/com/collince/rolexcore/ui/: GameActivity.java  GameButton.java  GameDialog.java  GameFragment.java  GameImage.java  GameText.java  GameView.java
rolexecore/src/main/java/com/collince/rolexcore/util/: BitmapUtils.java  MathUtils.java  RandomUtils.java  ResolutionUtils.java  ResourceUtils.java  TransformUtils.java
rolexecore/src/main/java/com/collince/rolexcore/util/debug/: Debugger.java  EntityCounter.java  FPSCounter.java  UPSCounter.java
rolexecore/src/main/java/com/collince/rolexcore/util/exception/: CoreException.java  CoreRuntimeException.java  EngineException.java  EngineRuntimeException.java
rolexecore/src/main/java/com/collince/rolexcore/util/modifier/: BaseModifier.java  BaseValueModifier.java  DoubleValueModifier.java  Modifier.java  SingleValueModifier.java
rolexecore/src/main/java/com/collince/rolexcore/util/pool/: BasePool.java  FixedObjectPool.java  GrowObjectPool.java  Pool.java  SafeFixedObjectPool.java
rolexecore/src/test/java/com/collince/rolexcore/: ExampleUnitTest.java
(+20 files in other folders)
